p {
    margin: 0;
}
.landingPageError {
    text-align: center;
}
.landingPage {
    display : table-cell;
    vertical-align: middle;
}
.legend {
    font-family: 'Open Sans', sans-serif;
    fill : #333333;
}
.tick {
    text {
        text-overflow: ellipsis;
   }
}
.chart {
    text-align: center;
}
div, svg {
    cursor: default;
}
.legendItem {
    cursor: pointer;
}
.gridCircle {
    fill : #CDCDCD;
    stroke : #CDCDCD;
    fill-opacity: 0.2;
    filter : url(#bgEffect);
}
